# version-util

./: README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/io/github/hidirektor/versionutil/: VersionUtil.java
src/main/java/me/t3sl4/util/version/: DownloadProgressListener.java  VersionUtil.java
src/main/java/me/t3sl4/util/version-util/: VersionUtil.java
src/main/java/me/t3sl4/util/version-util/exception/: VersionException
src/main/java/me/t3sl4/util/version-util/model/: ReleaseDetail
src/main/java/me/t3sl4/util/version/exception/: VersionException.java
src/main/java/me/t3sl4/util/version/model/: ReleaseDetail.java
src/test/java/io/github/hidirektor/: AppTest.java
src/test/java/me/t3sl4/util/version/: AppTest.java
